DATABASE_BASE_URI=mysql+pymysql://root:pwd@localhost/
APP_DATABASE_BASE_URI=mysql+pymysql://root:pwd@localhost/
# DATABASE_BASE_URI=mysql+pymysql://root:123456@mysql/
# APP_DATABASE_BASE_URI=mysql+pymysql://root:123456@mysql/
FLASK_APP=app-service.py
FLASK_PORT=3001
SECRET_KEY='XianJuJWT'
FLASK_DEBUG=1
SALT = 'SALT'